DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres
HOST=0.0.0.0
PORT=8001
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
REDIS_HOST=redis
REDIS_PORT=6379
TZ="Europe/Moscow"