DATABASE_URL=postgresql+asyncpg://postgres:postgres@host.docker.internal:5432/postgres
HOST=0.0.0.0
PORT=8002
S3_ENDPOINT=http://host.docker.internal:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
TZ="Europe/Moscow"